<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.Views.Supervisor.PatrolAddPage"
             BackgroundColor="{StaticResource FormBackgroundColor}"
             xmlns:viewModel="clr-namespace:UTeM_Mobile.ViewModels.Supervisor"
             xmlns:model="clr-namespace:UTeM_Mobile.Data.Models;assembly=UTeM-Mobile.Data"
             xmlns:models="clr-namespace:UTeM_Mobile.Core.Models;assembly=UTeM-Mobile.Core"
             Shell.NavBarIsVisible="False"
             Title="Add Patrol">

    <ContentPage.BindingContext>
        <viewModel:PatrolAddViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="50, Auto, Auto, Auto">
        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource HeadingColor}" Padding="5">
            <Label Text="Assign Route" Style="{StaticResource HeaderLabel}"/>
        </StackLayout>
        <Grid Grid.Row="1" Margin="20, 10" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <StackLayout Grid.Row="0">
                <Label Text="Guard"  Style="{StaticResource AddFormTitleLabel}"/>
                <Frame Style="{StaticResource AddFormFrame}" IsVisible="{Binding IsGuardNotVisible}">
                    <Label Text="Guard list loading.." TextColor="Black" />
                </Frame>
                <Frame Style="{StaticResource AddFormFrame}" IsVisible="{Binding IsGuardVisible}">
                    <Picker x:Name="guardPicker"
                            TextColor="{StaticResource Black}"
                            FontSize="16"
                            Title="Select Guard"
                            ItemsSource="{Binding GuardList}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedGuard}"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Route" Style="{StaticResource AddFormTitleLabel}"/>
                <Frame Style="{StaticResource AddFormFrame}" IsVisible="{Binding IsRouteNotVisible}">
                    <Label Text="Route list loading.." TextColor="Black" />
                </Frame>
                <Frame Style="{StaticResource AddFormFrame}" IsVisible="{Binding IsRouteVisible}">
                    <Picker x:Name="routePicker"
                            TextColor="{StaticResource Black}"
                            FontSize="16"
                            Title="Select Route"
                            ItemsSource="{Binding RouteList}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedRoute}"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="Start"  Style="{StaticResource AddFormTitleLabel}"/>
                <HorizontalStackLayout>
                    <Frame Style="{StaticResource AddFormFrame}">
                        <DatePicker Date="{Binding StartDate}" Format="dd/MM/yyyy" FontSize="16"/>
                    </Frame>
                    <Frame Style="{StaticResource AddFormFrame}" Margin="5, 7">
                        <TimePicker Time="{Binding StartTime}" FontSize="16"/>
                    </Frame>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Label Text="End"  Style="{StaticResource AddFormTitleLabel}"/>
                <HorizontalStackLayout>
                    <Frame Style="{StaticResource AddFormFrame}">
                        <DatePicker Date="{Binding EndDate}" Format="dd/MM/yyyy" FontSize="16"/>
                    </Frame>
                    <Frame Style="{StaticResource AddFormFrame}" Margin="5, 7">
                        <TimePicker Time="{Binding EndTime}" FontSize="16"/>
                    </Frame>
                </HorizontalStackLayout>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2" Margin="10" >
            <Button Text="Assign" Style="{StaticResource SubmitButton}" Command="{Binding CreatePatrolCommand}"/>
        </Grid>

        <Grid Grid.Row="3" IsVisible="{Binding IsErrorMessage}" VerticalOptions="CenterAndExpand">
            <ListView BackgroundColor="Transparent" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" Margin="0" HasUnevenRows="True" ItemsSource="{Binding Message_list}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ErrorView">
                        <ViewCell>
                            <Grid>
                                <Frame Padding="5" Margin="0" BackgroundColor="Transparent" HasShadow="True" BorderColor="Transparent">
                                    <Label Text="{Binding Message}" Style="{StaticResource ErrorLabel}"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    
</ContentPage>