<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.Views.Supervisor.PatrolListPage"
             BackgroundColor="White"
             xmlns:viewModel="clr-namespace:UTeM_Mobile.ViewModels.Supervisor"
             xmlns:model="clr-namespace:UTeM_Mobile.Data.Models;assembly=UTeM-Mobile.Data"
             xmlns:models="clr-namespace:UTeM_Mobile.Core.Models;assembly=UTeM-Mobile.Core"
             Shell.BackgroundColor="{StaticResource NavbarColor}">
    
    <Shell.TitleView>
        <Image Source="e_smartguardheader.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="30"/>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModel:PatrolListViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="80, 50, Auto, Auto, *, 50">
        <Grid Grid.Row="0" ColumnDefinitions="0.8*, 0.2*" BackgroundColor="{StaticResource DashboardHeadColor}" Padding="10">
            <StackLayout Grid.Column="0" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToProfileCommand}"/>
                </StackLayout.GestureRecognizers>
                <Frame BackgroundColor="Transparent" Margin="10, 0" Padding="0" CornerRadius="25" HeightRequest="50">
                    <Image Source="logo_only.jpg" HeightRequest="50" />
                </Frame>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding User.Name}" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="{Binding User.Role}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image HeightRequest="20" Margin="20, 0" HorizontalOptions="EndAndExpand">
                    <Image.Source>
                        <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconLogout}" Color="White"></FontImageSource>
                    </Image.Source>
                </Image>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource HeadingColor}" Padding="5">
            <Label Text="Patrol Schedule List" Style="{StaticResource HeaderLabel}"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Frame Style="{StaticResource AddFormFrame}" IsVisible="{Binding IsGuardNotVisible}">
                <Label Text="Guard list loading.." TextColor="Black" />
            </Frame>
            <Frame Style="{StaticResource AddFormFrame}" IsVisible="{Binding IsGuardVisible}" HorizontalOptions="StartAndExpand">
                <Picker x:Name="guardPicker"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource Black}"
                        FontSize="16"
                        Title="Select Guard"
                        ItemsSource="{Binding GuardList}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedGuard}"/>
            </Frame>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <DatePicker Date="{Binding SelectedStartDate}" Format="dd/MM/yyyy" FontSize="16"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <DatePicker Date="{Binding SelectedEndDate}" Format="dd/MM/yyyy" FontSize="16"/>
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="3" IsVisible="{Binding IsErrorMessage}" VerticalOptions="CenterAndExpand">
            <ListView BackgroundColor="Transparent" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" Margin="0" HasUnevenRows="True" ItemsSource="{Binding Message_list}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ErrorView">
                        <ViewCell>
                            <Grid>
                                <Frame Padding="5" Margin="0" BackgroundColor="Transparent" HasShadow="True" BorderColor="Transparent">
                                    <Label Text="{Binding Message}" Style="{StaticResource ErrorLabel}"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackLayout Grid.Row="4" IsVisible="{Binding IsBusy}" Margin="0, 20">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </StackLayout>
        <StackLayout Grid.Row="4" IsVisible="{Binding IsNotBusy}">
            <ListView ItemsSource="{Binding PatrolList}" ItemTapped="ListView_ItemTapped" RowHeight="150" Margin="10" SeparatorVisibility="Default" SeparatorColor="Grey">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Patrol">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Text="{Binding Route.Name}" TextColor="Green" FontSize="14" FontAttributes="Bold" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <HorizontalStackLayout>
                                        <Label Text="Guard: " TextColor="Grey" FontSize="12" />
                                        <Label Text="{Binding Guard.Name}" TextColor="Black" FontSize="12" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label Text="Campus: " TextColor="Grey" FontSize="12" />
                                        <Label Text="{Binding Route.Campus.Name}" TextColor="Black" FontSize="12" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <HorizontalStackLayout>
                                        <Label Text="Shift: " TextColor="Grey" FontSize="12" />
                                        <Label Text="{Binding Shift.Name}" TextColor="Black" FontSize="12" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <HorizontalStackLayout>
                                        <Label Text="Time: " TextColor="Grey" FontSize="12" />
                                        <Label Text="{Binding TimeSchedule.Name}" TextColor="Black" FontSize="12" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <HorizontalStackLayout>
                                        <Label Text="Start: " TextColor="Grey" FontSize="12" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Start, StringFormat='{}{0:dd-MMM-yyyy hh:mm tt}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <HorizontalStackLayout>
                                        <Label Text="End: " TextColor="Grey" FontSize="12" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding End, StringFormat='{}{0:dd-MMM-yyyy hh:mm tt}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="7">
                                    <HorizontalStackLayout>
                                        <Label Text="Status: " TextColor="Grey" FontSize="12" />
                                        <Label IsVisible="{Binding IsScheduled}" Text="{Binding Status}" TextColor="Black" FontSize="12" FontAttributes="Bold" />
                                        <Label IsVisible="{Binding IsStarted}" Text="{Binding Status}" TextColor="{StaticResource StartedStatusLabelColor}" FontSize="12" FontAttributes="Bold" />
                                        <Label IsVisible="{Binding IsCompleted}" Text="{Binding Status}" TextColor="{StaticResource CompletedStatusLabelColor}" FontSize="12" FontAttributes="Bold" />
                                        <Label IsVisible="{Binding IsMissed}" Text="{Binding Status}" TextColor="{StaticResource MissedStatusLabelColor}" FontSize="12" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Button Text="Guard List" Style="{StaticResource SupervisorDashboardButton}" BackgroundColor="{StaticResource MatGreenButtonColor}" Command="{Binding NavigateToGuardListCommand}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Button Text="Assign Patrol" Style="{StaticResource SupervisorDashboardButton}" BackgroundColor="{StaticResource RedButtonColor}" Command="{Binding NavigateToPatrolAddCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>