<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.Views.Supervisor.ProfilePage"
             BackgroundColor="White"
             xmlns:viewModel="clr-namespace:UTeM_Mobile.ViewModels.Supervisor"
             xmlns:model="clr-namespace:UTeM_Mobile.Data.Models;assembly=UTeM-Mobile.Data"
             Shell.NavBarIsVisible="False"
             Title="Profile">
    <ContentPage.BindingContext>
        <viewModel:ProfileViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="80, 50, Auto, Auto, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="0.8*, 0.2*">
            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" BackgroundColor="{StaticResource DashboardHeadColor}" Padding="20">
                <Frame BackgroundColor="Transparent" Margin="10, 0" Padding="0" CornerRadius="25" HeightRequest="55">
                    <Image Source="logo_only.jpg" HeightRequest="50"/>
                </Frame>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding User.Name}" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="{Binding User.Role}" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image HeightRequest="20" Margin="20, 0" HorizontalOptions="EndAndExpand">
                    <Image.Source>
                        <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconLogout}" Color="White"></FontImageSource>
                    </Image.Source>
                </Image>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource HeadingColor}" Padding="5">
            <Label Text="Basic Information" Style="{StaticResource HeaderLabel}"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="5" Margin="20, 10">
            <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="0.4*, 0.6*" RowSpacing="20">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Text="Name:" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Padding="0" Margin="0">
                    <Frame Margin="0" Padding="10, 0" VerticalOptions="CenterAndExpand">
                        <Entry Text="{Binding User.Name}"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Label Text="Email:" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Label Text="{Binding User.Email}" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Label Text="Phone number:" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Frame Margin="0" Padding="10, 0" VerticalOptions="CenterAndExpand">
                        <Entry Text="{Binding User.PhoneNumber}"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Label Text="Role:" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Label Text="{Binding User.Role}" />
                </Grid>
            </Grid>
        </StackLayout>
        <Grid Grid.Row="3" Margin="5" Padding="5">
            <StackLayout IsVisible="{Binding IsErrorMessage}" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Message}" TextColor="Red" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsSuccessMessage}" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Message}" TextColor="Green" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="4" Margin="50, 0">
            <Button Text="Update Profile" Command="{Binding UpdateProfileCommand}" Style="{StaticResource SubmitButton}"/>
        </Grid>
    </Grid>
</ContentPage>