<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.Views.LoginPage"
             BackgroundColor="White"
             xmlns:viewModel="clr-namespace:UTeM_Mobile.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="Login">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="logo.jpg" />
            </Grid>
            <Frame Grid.Row="1" Style="{StaticResource LoginPageFrame}" BorderColor="Grey">
                <HorizontalStackLayout>
                    <Image HeightRequest="20" Margin="10, 0" HorizontalOptions="StartAndExpand">
                        <Image.Source>
                            <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconUser}" Color="Grey"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Entry Placeholder="Email" MinimumWidthRequest="200" Text="{Binding User.Email}" Keyboard="Email" Completed="Entry_Completed"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="2" Style="{StaticResource LoginPageFrame}" Margin="20, 10" BorderColor="Grey">
                <HorizontalStackLayout>
                    <Image HeightRequest="20" Margin="10, 0">
                        <Image.Source>
                            <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconLock}" Color="Grey"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Entry Placeholder="Password" MinimumWidthRequest="200" Text="{Binding User.Password}" IsPassword="True" HorizontalOptions="Fill" Completed="Entry_Completed" />
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="3" Style="{StaticResource LoginPageFrame}" Padding="0" BorderColor="Transparent">
                <HorizontalStackLayout VerticalOptions="CenterAndExpand">
                    <CheckBox IsChecked="{Binding IsRemember}" Color="Blue"/>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="Remember me" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="4" Style="{StaticResource LoginPageFrame}" Padding="0"  BorderColor="Transparent">
                <Button Text="Log In" Style="{StaticResource LogindButton}" Command="{Binding LoginCommand}"/>
            </Frame>
            <Frame Grid.Row="5" IsVisible="{Binding IsError}" Style="{StaticResource LoginPageFrame}" BorderColor="Transparent">
                <Label Text="{Binding ErrorMessage}" TextColor="Red" />
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>