<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.Views.LoginPage"
             BackgroundColor="White"
             xmlns:viewModel="clr-namespace:UTeM_Mobile.ViewModels"
             xmlns:models="clr-namespace:UTeM_Mobile.Core.Models;assembly=UTeM-Mobile.Core"
             Shell.NavBarIsVisible="False"
             Title="Login">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="logo.jpg" HeightRequest="300"/>
            </Grid>
            <StackLayout IsVisible="{Binding IsBusy}" Grid.Row="0" Margin="15, 5, 15, 20" Padding="0" VerticalOptions="EndAndExpand" BackgroundColor="White">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource LoginButtonColor}" />
            </StackLayout>
            <Frame Grid.Row="1" Style="{StaticResource LoginPageFrame}" BorderColor="Grey">
                <HorizontalStackLayout>
                    <Image HeightRequest="20" Margin="10, 0" HorizontalOptions="StartAndExpand">
                        <Image.Source>
                            <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconUser}" Color="Grey"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Entry Placeholder="Email" MinimumWidthRequest="200" Text="{Binding User.Email}" Keyboard="Email" Completed="Entry_Completed"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="2" Style="{StaticResource LoginPageFrame}" Margin="20, 10" BorderColor="Grey">
                <HorizontalStackLayout>
                    <Image HeightRequest="20" Margin="10, 0">
                        <Image.Source>
                            <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconLock}" Color="Grey"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Entry Placeholder="Password" MinimumWidthRequest="200" Text="{Binding User.Password}" IsPassword="True" HorizontalOptions="Fill" Completed="Entry_Completed" />
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="3" Style="{StaticResource LoginPageFrame}" Padding="0, 0, 0, 5" BorderColor="Transparent">
                <HorizontalStackLayout VerticalOptions="CenterAndExpand">
                    <CheckBox IsChecked="{Binding IsRemember}" Color="{StaticResource LoginButtonColor}"/>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="Remember me" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="4" Style="{StaticResource LoginPageFrame}" Padding="0"  BorderColor="Transparent">
                <Button Text="Log In" Style="{StaticResource LogindButton}" Command="{Binding LoginCommand}"/>
            </Frame>

            <StackLayout Grid.Row="5" Margin="15, 5" Padding="0" IsVisible="{Binding IsErrorMessage}">
                <ListView BackgroundColor="Transparent" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" Margin="0" HasUnevenRows="True" ItemsSource="{Binding Message_list}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ErrorView">
                            <ViewCell>
                                <Grid>
                                    <Frame Padding="5" Margin="0" BackgroundColor="Transparent" HasShadow="True" BorderColor="Transparent">
                                        <Label Text="{Binding Message}" Style="{StaticResource ErrorLabel}"/>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>