<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.PopupViews.MessagePopupPage"
             xmlns:viewmodel="clr-namespace:UTeM_Mobile.PopupViewModels">

    <ContentPage.BindingContext>
        <viewmodel:MessagePopupViewModel />
    </ContentPage.BindingContext>

    <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20, 10" Padding="10">
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource DashboardHeadColor}" Padding="10">
                <Label Text="{Binding PopMessage.Heading}" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent" Margin="10">
                <Label Text="{Binding PopMessage.Title}" TextColor="Black" FontSize="16" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout BackgroundColor="Transparent" Padding="10">
                <Label Text="{Binding PopMessage.Message}" TextColor="Black"/>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent" Padding="10" Orientation="Horizontal" Margin="5, 10">
                <Button IsVisible="{Binding PopMessage.HasNavigate}" Text="{Binding ButtonText}" Style="{StaticResource ModalButton}" BackgroundColor="Green" HorizontalOptions="StartAndExpand" Command="{Binding NavigationCommand}"/>
                <Button Text="Close" Style="{StaticResource ModalButton}" BackgroundColor="Red" HorizontalOptions="EndAndExpand" Command="{Binding ClosePopViewCommand}"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentPage>