<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.SupervisorShell"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:views="clr-namespace:UTeM_Mobile.Views.Supervisor">
    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconHome}" Color="Grey" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:PatrolListPage}" Route="PatrolListPage" />
        </Tab>
        <!--<Tab Title="Route" Icon="chart_line_solid">
            <ShellContent ContentTemplate="{DataTemplate views:RouteListPage}" Route="RouteListPage" />
        </Tab>
        <Tab Title="Guard" Icon="chart_line_solid">
            <ShellContent ContentTemplate="{DataTemplate views:GuardListPage}" Route="GuardListPage" />
        </Tab>
        <Tab Title="Patrol" Icon="chart_line_solid">
            <ShellContent ContentTemplate="{DataTemplate views:PatrolListPage}" Route="PatrolListPage" />
        </Tab>-->
        <Tab Title="WhatsApp">
            <Tab.Icon>
                <FontImageSource FontFamily="FAbrands" Glyph="{StaticResource IconWhatsapp}" Color="Grey" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:WhatsAppPage}" Route="WhatsAppPage">
                <Button Clicked="Button_Clicked" />
            </ShellContent>
        </Tab>
        <Tab Title="SoS">
            <Tab.Icon>
                <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconEnvelope}" Color="Grey" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ReportListPage}" Route="ReportListPage" />
        </Tab>
    </TabBar>
</Shell>