<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.Views.Guard.DashboardPage"
             xmlns:viewModel="clr-namespace:UTeM_Mobile.ViewModels.Guard"
             Shell.BackgroundColor="{StaticResource NavbarColor}"
             BackgroundColor="White"
             Title="Dashboard">
    <ContentPage.BindingContext>
        <viewModel:DashboardViewModel />
    </ContentPage.BindingContext>
    
    <Shell.TitleView>
        <Image Source="e_smartguardheader.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="30"/>
    </Shell.TitleView>

    <Grid RowDefinitions="0.1*, 0.7*, 0.2*">
        <Grid Grid.Row="0" ColumnDefinitions="0.8*, 0.2*">
            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" BackgroundColor="{StaticResource DashboardHeadColor}" Padding="20">
                <Frame BackgroundColor="Transparent" Margin="10, 0" Padding="0" CornerRadius="25" HeightRequest="55">
                    <Image Source="logo_only.jpg" HeightRequest="50"/>
                </Frame>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding User.Name}" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="{Binding User.Role}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image HeightRequest="20" Margin="20, 0" HorizontalOptions="EndAndExpand">
                    <Image.Source>
                        <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconLogout}" Color="White"></FontImageSource>
                    </Image.Source>
                </Image>
            </StackLayout>
        </Grid>
        <Frame Grid.Row="1" VerticalOptions="CenterAndExpand" BorderColor="Transparent">
            <Image Source="logo.jpg" />
        </Frame>
        <Grid Grid.Row="2" RowDefinitions="*" IsVisible="{Binding HasPatrol}">
            <Grid Grid.Row="0" IsVisible="{Binding IsStarted}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <!--<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0">
                    <Button Text="Scan" Style="{StaticResource DashboardButton}" BackgroundColor="{StaticResource BlueButtonColor}" Command="{Binding ScanCommand}"/>
                </StackLayout>-->
                <StackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 0">
                    <Button Text="Send SoS" Style="{StaticResource DashboardButton}" BackgroundColor="{StaticResource RedButtonColor}" Command="{Binding NavigateToSendSoSCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0">
                    <Button Text="Torch" Style="{StaticResource DashboardButton}" HeightRequest="125" BackgroundColor="{StaticResource MatGreenButtonColor}" FontSize="30" Clicked="Button_Clicked"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 0">
                    <Button Text="Patrols" Style="{StaticResource DashboardButton}" BackgroundColor="{StaticResource GreenButtonColor}" Command="{Binding NavigateToPatrolListCommand}"/>
                </StackLayout>
                <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource DashboardButtonFrame}">
                    <Button Text="End" Style="{StaticResource DashboarCenterdButton}" BackgroundColor="{StaticResource RedButtonColor}" Command="{Binding EndCommand}"/>
                </Frame>
            </Grid>
            <Frame Grid.Row="0" IsVisible="{Binding IsNotStarted}" Style="{StaticResource DashboardButtonFrame}">
                <Button Text="Start" Style="{StaticResource DashboarCenterdButton}" BackgroundColor="{StaticResource GreenButtonColor}" Command="{Binding StartCommand}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="2" IsVisible="{Binding HasNoPatrol}">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding NoPatrolMessage}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>