<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.Views.Guard.DashboardPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:viewModel="clr-namespace:UTeM_Mobile.ViewModels.Guard"
             xmlns:models="clr-namespace:UTeM_Mobile.Core.Models;assembly=UTeM-Mobile.Core"
             Shell.BackgroundColor="{StaticResource NavbarColor}"
             BackgroundColor="White"
             Title="Dashboard">
    <ContentPage.BindingContext>
        <viewModel:DashboardViewModel />
    </ContentPage.BindingContext>
    
    <Shell.TitleView>
        <Image Source="e_smartguardheader.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="30"/>
    </Shell.TitleView>
    
    <Grid RowDefinitions="Auto, *, Auto, Auto">
        <Grid Grid.Row="0" RowDefinitions="65, 40, 10">
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" BackgroundColor="{StaticResource DashboardHeadColor}" Padding="20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToProfileCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Frame BackgroundColor="Transparent" Margin="10, 0" Padding="0" CornerRadius="25" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToProfileCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="logo_only.jpg" HeightRequest="50"/>
                    </Frame>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding User.Name}" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="{Binding User.Role}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="20" Margin="20, 0" HorizontalOptions="EndAndExpand">
                        <Image.Source>
                            <FontImageSource FontFamily="FAsolid" Glyph="{StaticResource IconLogout}" Color="White"></FontImageSource>
                        </Image.Source>
                    </Image>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" Margin="10, 5">
                <Label Text="{Binding CurrentLocation.Latitude, StringFormat='Latitude: {0}, '}" />
                <Label Text="{Binding CurrentLocation.Longitude, StringFormat='Longitude: {0}'}" />
            </StackLayout>
            <Grid Grid.Row="2" IsVisible="{Binding IsErrorMessage}" VerticalOptions="CenterAndExpand">
                <ListView BackgroundColor="Transparent" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" Margin="0" HasUnevenRows="True" ItemsSource="{Binding Message_list}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ErrorView">
                            <ViewCell>
                                <Grid>
                                    <Frame Padding="5" Margin="0" BackgroundColor="Transparent" HasShadow="True" BorderColor="Transparent">
                                        <Label Text="{Binding Message}" Style="{StaticResource ErrorLabel}"/>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsNotBusy}">
            <maps:Map x:Name="map" IsVisible="{Binding ShowMap}" Style="{StaticResource MapStyle}" ItemsSource="{Binding PinCollection}" Loaded="map_Loaded">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Location="{Binding Location}"
                                Label="{Binding Label}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <StackLayout IsVisible="{Binding ShowLogo}">
                <Image Source="logo.jpg" />
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="2" Margin="10, 10" IsVisible="{Binding HasNextCheckpoint}">
            <VerticalStackLayout>
                <Label Text="{Binding PatrolCheckpoint.Checkpoint.Name, StringFormat='Next Checkpoint: {0}'}" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                <Label Text="{Binding PatrolCheckpoint.ExpectedCheckedTime, StringFormat='Expected reach at: {0:t}'}" TextColor="Black" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="3" RowDefinitions="*" IsVisible="{Binding HasPatrol}">
            <Grid Grid.Row="0" IsVisible="{Binding IsStarted}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 0">
                    <Button Text="Send SoS" Style="{StaticResource DashboardButton}" BackgroundColor="{StaticResource RedButtonColor}" Command="{Binding NavigateToSendSoSCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0">
                    <Button Text="Torch" HeightRequest="100" VerticalOptions="CenterAndExpand" Style="{StaticResource DashboardButton}" BackgroundColor="{StaticResource MatGreenButtonColor}" FontSize="30" Clicked="Button_Clicked"/>
                </StackLayout>
                <!--<StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0">
                    <Button Text="Scan" Style="{StaticResource DashboardButton}" BackgroundColor="{StaticResource MatGreenButtonColor}" FontSize="30" Command="{Binding ScanCommand}"/>
                </StackLayout>-->
                <StackLayout Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 0">
                    <Button Text="Patrols" Style="{StaticResource DashboardButton}" BackgroundColor="{StaticResource GreenButtonColor}" Command="{Binding NavigateToPatrolListCommand}"/>
                </StackLayout>
                <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource DashboardButtonFrame}">
                    <Button Text="End" Style="{StaticResource DashboarCenterdButton}" BackgroundColor="{StaticResource RedButtonColor}" Command="{Binding EndCommand}"/>
                </Frame>
            </Grid>
            <Frame Grid.Row="0" IsVisible="{Binding IsNotStarted}" Style="{StaticResource DashboardButtonFrame}">
                <Button Text="Start" Style="{StaticResource DashboarCenterdButton}" BackgroundColor="{StaticResource GreenButtonColor}" Command="{Binding StartCommand}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="3" IsVisible="{Binding HasNoPatrol}">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding NoPatrolMessage}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>