<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.Views.Guard.PatrolListPage"
             xmlns:viewModel="clr-namespace:UTeM_Mobile.ViewModels.Guard"
             xmlns:model="clr-namespace:UTeM_Mobile.Data.Models;assembly=UTeM-Mobile.Data"
             xmlns:models="clr-namespace:UTeM_Mobile.Core.Models;assembly=UTeM-Mobile.Core"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModel:PatrolListViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="100, 40, Auto, *, 50">
        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="{StaticResource DashboardHeadColor}" Padding="20">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer/>
            </StackLayout.GestureRecognizers>
            <Frame BackgroundColor="Transparent" Margin="10, 0" Padding="0" CornerRadius="25" HeightRequest="55">
                <Image Source="logo_only.jpg" HeightRequest="50"/>
            </Frame>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="{Binding User.Name}" TextColor="White" FontAttributes="Bold"/>
                <Label Text="{Binding User.Role}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource HeadingColor}" Padding="5">
            <Label Text="Patrol Schedule List" Style="{StaticResource HeaderLabel}"/>
        </StackLayout>
        <Grid Grid.Row="2" IsVisible="{Binding IsErrorMessage}" VerticalOptions="CenterAndExpand">
            <ListView BackgroundColor="Transparent" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" Margin="0" HasUnevenRows="True" ItemsSource="{Binding Message_list}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ErrorView">
                        <ViewCell>
                            <Grid>
                                <Frame Padding="5" Margin="0" BackgroundColor="Transparent" HasShadow="True" BorderColor="Transparent">
                                    <Label Text="{Binding Message}" Style="{StaticResource ErrorLabel}"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackLayout Grid.Row="3" IsVisible="{Binding IsBusy}" Margin="0, 20">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </StackLayout>
        <StackLayout Grid.Row="3" IsVisible="{Binding IsNotBusy}">
            <ListView ItemsSource="{Binding PatrolList}" ItemTapped="ListView_ItemTapped" Margin="10" RowHeight="145">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Patrol">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Text="{Binding Route.Name}" TextColor="Green" FontSize="16" FontAttributes="Bold" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <HorizontalStackLayout>
                                        <Label Text="Campus: " TextColor="Grey" FontSize="14" />
                                        <Label Text="{Binding Route.Campus.Name}" TextColor="Black" FontSize="14" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <HorizontalStackLayout>
                                        <Label Text="Shift: " TextColor="Grey" FontSize="14" />
                                        <Label Text="{Binding Shift.Name}" TextColor="Black" FontSize="14" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <HorizontalStackLayout>
                                        <Label Text="Time: " TextColor="Grey" FontSize="14" />
                                        <Label Text="{Binding TimeSchedule.Name}" TextColor="Black" FontSize="14" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <HorizontalStackLayout>
                                        <Label Text="Start: " TextColor="Grey" FontSize="14" />
                                        <Label Text="{Binding Start, StringFormat='{0:dd-MMM-yyyy hh:mm tt}'}" FontAttributes="Bold" TextColor="Black"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <HorizontalStackLayout>
                                        <Label Text="End: " TextColor="Grey" FontSize="14" />
                                        <Label Text="{Binding End, StringFormat='{0:dd-MMM-yyyy hh:mm tt}'}" FontAttributes="Bold" TextColor="Black"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <HorizontalStackLayout>
                                        <Label Text="Status: " TextColor="Grey" FontSize="14" />
                                        <Label IsVisible="{Binding IsScheduled}" Text="{Binding Status}" TextColor="Black" FontSize="14" FontAttributes="Bold" />
                                        <Label IsVisible="{Binding IsStarted}" Text="{Binding Status}" TextColor="{StaticResource StartedStatusLabelColor}" FontSize="14" FontAttributes="Bold" />
                                        <Label IsVisible="{Binding IsCompleted}" Text="{Binding Status}" TextColor="{StaticResource CompletedStatusLabelColor}" FontSize="14" FontAttributes="Bold" />
                                        <Label IsVisible="{Binding IsMissed}" Text="{Binding Status}" TextColor="{StaticResource MissedStatusLabelColor}" FontSize="14" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="5">
                    <Button Text="Send SoS" Style="{StaticResource SupervisorDashboardButton}" BackgroundColor="{StaticResource RedButtonColor}" Command="{Binding NavigateToSendSoSCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>