<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_Mobile.Views.Guard.PatrolDetailListPage"
             xmlns:viewModel="clr-namespace:UTeM_Mobile.ViewModels.Guard"
             x:DataType="viewModel:PatrolDetailListViewModel"
             xmlns:model="clr-namespace:UTeM_Mobile.Data.Models;assembly=UTeM-Mobile.Data"
             xmlns:models="clr-namespace:UTeM_Mobile.Core.Models;assembly=UTeM-Mobile.Core"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Grid RowDefinitions="90, 40, Auto, Auto, Auto">
        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="{StaticResource DashboardHeadColor}" Padding="20">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer/>
            </StackLayout.GestureRecognizers>
            <Frame BackgroundColor="Transparent" Margin="10, 0" Padding="0" CornerRadius="25" HeightRequest="55">
                <Image Source="logo_only.jpg" HeightRequest="50"/>
            </Frame>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="{Binding User.Name}" TextColor="White" FontAttributes="Bold"/>
                <Label Text="{Binding User.Role}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource HeadingColor}" Padding="5">
            <Label Text="Patrol Detail List" Style="{StaticResource HeaderLabel}"/>
        </StackLayout>
        <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *" Margin="20, 0" RowSpacing="5">
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="Campus: " FontSize="12" TextColor="Black"/>
                <Label Text="{Binding Patrol.Route.Campus.Name}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="Route name: " FontSize="12" TextColor="Black"/>
                <Label Text="{Binding Patrol.Route.Name}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label Text="Shift name: " FontSize="12" TextColor="Black"/>
                <Label Text="{Binding Patrol.Shift.Name}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Label Text="Time name: " FontSize="12" TextColor="Black"/>
                <Label Text="{Binding Patrol.TimeSchedule.Name}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Label Text="Patrol start: " FontSize="12" TextColor="Black"/>
                <Label Text="{Binding Patrol.Start, StringFormat='{0:dd-MMM-yyyy hh:mm tt}'}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal" IsVisible="{Binding Patrol.IsStarted}">
                <Label Text="Patrol started: " FontSize="12" TextColor="Black"/>
                <Label Text="{Binding Patrol.StartedAt, StringFormat='{0:dd-MMM-yyyy hh:mm tt}'}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="6" Orientation="Horizontal" IsVisible="{Binding Patrol.IsCompleted}">
                <Label Text="Patrol ended: " FontSize="12" TextColor="Black"/>
                <Label Text="{Binding Patrol.CompletedAt, StringFormat='{0:dd-MMM-yyyy hh:mm tt}'}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="6" Orientation="Horizontal" IsVisible="{Binding Patrol.IsMissed}">
                <Label Text="Patrol ended: " FontSize="12" TextColor="Black"/>
                <Label Text="{Binding Patrol.CompletedAt, StringFormat='{0:dd-MMM-yyyy hh:mm tt}'}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <Grid Grid.Row="7" ColumnDefinitions="*, Auto">
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <Label Text="Status: " FontSize="12" TextColor="Black"/>
                    <Label IsVisible="{Binding Patrol.IsStarted}" Text="{Binding Patrol.Status}" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource StartedStatusLabelColor}"/>
                    <Label IsVisible="{Binding Patrol.IsScheduled}" Text="{Binding Patrol.Status}" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource StartedStatusLabelColor}"/>
                    <Label IsVisible="{Binding Patrol.IsCompleted}" Text="{Binding Patrol.Status}" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource CompletedStatusLabelColor}"/>
                    <Label IsVisible="{Binding Patrol.IsMissed}" Text="{Binding Patrol.Status}" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource MissedStatusLabelColor}"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="8">
                <BoxView HeightRequest="1" Color="Grey"/>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="3" IsVisible="{Binding IsBusy}" Margin="0, 20">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </StackLayout>
        <StackLayout Grid.Row="3" IsVisible="{Binding IsNotBusy}">
            <ListView ItemsSource="{Binding Patrol.PatrolDetails}" ItemTapped="ListView_ItemTapped" Margin="10" SeparatorVisibility="Default" SeparatorColor="Grey">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PatrolDetail">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <HorizontalStackLayout>
                                        <Label Text="Start: " TextColor="Grey" FontSize="12" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Start, StringFormat='{}{0:dd-MMM-yyyy hh:mm tt}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <HorizontalStackLayout>
                                        <Label Text="Status: " TextColor="Grey" FontSize="12" />
                                        <Label IsVisible="{Binding IsScheduled}" Text="{Binding Status}" TextColor="Black" FontSize="12" FontAttributes="Bold" />
                                        <Label IsVisible="{Binding IsStarted}" Text="{Binding Status}" TextColor="{StaticResource StartedStatusLabelColor}" FontSize="12" FontAttributes="Bold" />
                                        <Label IsVisible="{Binding IsCompleted}" Text="{Binding Status}" TextColor="{StaticResource CompletedStatusLabelColor}" FontSize="12" FontAttributes="Bold" />
                                        <Label IsVisible="{Binding IsMissed}" Text="{Binding Status}" TextColor="{StaticResource MissedStatusLabelColor}" FontSize="12" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>